APP_NAME=Lumen
APP_ENV=local
APP_KEY=jkKyKyIfhVRz11e1
APP_DEBUG=true
APP_URL=sia-microservice-site1-sia1.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=51583
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=tEqHowPTQbzWhQCZTzRFdLiAJfeEawMm

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=TV1KGPW1JirRoTOrpZYLZW0Hqe4nftcb
